<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark!" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-D5-Xx6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-Zr-u0p">
                                <rect key="frame" x="16" y="500" width="175" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-Ks-lUm">
                                        <rect key="frame" x="37.666666666666657" y="78" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TEU-VT-xJ4"/>
                                            <constraint firstAttribute="width" constant="100" id="cYk-f3-t6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-Ld-OSh">
                                        <rect key="frame" x="59" y="18" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TDL-zG-CZC"/>
                                            <constraint firstAttribute="width" constant="100" id="rpv-Yk-Jhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-clouds-64" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-9f-rQV">
                                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ige-rm-jSI"/>
                                            <constraint firstAttribute="height" constant="40" id="UsV-tw-X49"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1421648264" green="0.14116704460000001" blue="0.16452986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MHA-9f-rQV" firstAttribute="top" secondItem="Zp5-Zr-u0p" secondAttribute="top" constant="8" id="9ph-yN-aEn"/>
                                    <constraint firstItem="vEC-Ks-lUm" firstAttribute="top" secondItem="0cS-Ld-OSh" secondAttribute="bottom" constant="35" id="NRx-Lu-cRf"/>
                                    <constraint firstAttribute="width" constant="175" id="SMj-qz-Dmh"/>
                                    <constraint firstAttribute="height" constant="140" id="hI5-lM-9eT"/>
                                    <constraint firstItem="MHA-9f-rQV" firstAttribute="leading" secondItem="Zp5-Zr-u0p" secondAttribute="leading" constant="16" id="hQ3-6H-Pta"/>
                                    <constraint firstItem="vEC-Ks-lUm" firstAttribute="centerX" secondItem="Zp5-Zr-u0p" secondAttribute="centerX" id="p7H-21-VPA"/>
                                    <constraint firstItem="0cS-Ld-OSh" firstAttribute="top" secondItem="Zp5-Zr-u0p" secondAttribute="top" constant="18" id="vUa-6x-jOg"/>
                                    <constraint firstAttribute="trailing" secondItem="0cS-Ld-OSh" secondAttribute="trailing" constant="16" id="yKb-Tl-SEY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-K6-ohb">
                                <rect key="frame" x="16" y="655" width="175" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-fw-4Ys">
                                        <rect key="frame" x="37.666666666666657" y="78" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IhK-6H-o4M"/>
                                            <constraint firstAttribute="height" constant="25" id="arZ-7p-TLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-Ok-ZwW">
                                        <rect key="frame" x="59" y="18" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eaF-58-Pnf"/>
                                            <constraint firstAttribute="height" constant="25" id="oK9-qM-4v7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="VGP-vX-uBw">
                                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OQu-0U-jkL"/>
                                            <constraint firstAttribute="width" constant="40" id="hQc-t0-IJJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1421648264" green="0.14116704460000001" blue="0.16452986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dwe-Ok-ZwW" firstAttribute="top" secondItem="jDg-K6-ohb" secondAttribute="top" constant="18" id="PeM-Kx-oWa"/>
                                    <constraint firstAttribute="trailing" secondItem="dwe-Ok-ZwW" secondAttribute="trailing" constant="16" id="ReY-yQ-T8Z"/>
                                    <constraint firstItem="LZ7-fw-4Ys" firstAttribute="centerX" secondItem="jDg-K6-ohb" secondAttribute="centerX" id="e6r-cE-V7k"/>
                                    <constraint firstItem="VGP-vX-uBw" firstAttribute="top" secondItem="jDg-K6-ohb" secondAttribute="top" constant="8" id="erN-wJ-ZRe"/>
                                    <constraint firstItem="VGP-vX-uBw" firstAttribute="leading" secondItem="jDg-K6-ohb" secondAttribute="leading" constant="16" id="k0T-Yo-cOY"/>
                                    <constraint firstItem="LZ7-fw-4Ys" firstAttribute="top" secondItem="dwe-Ok-ZwW" secondAttribute="bottom" constant="35" id="lCh-R4-pqi"/>
                                    <constraint firstAttribute="height" constant="140" id="oOb-w6-usN"/>
                                    <constraint firstAttribute="width" constant="175" id="tyx-xZ-yQo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="291-kj-J7k">
                                <rect key="frame" x="202" y="655" width="175" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-Ri-zuS">
                                        <rect key="frame" x="37.666666666666657" y="73" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Wc-3B-bou"/>
                                            <constraint firstAttribute="height" constant="25" id="UnG-wH-FPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-j7-W7I">
                                        <rect key="frame" x="59" y="18" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5FH-73-K8A"/>
                                            <constraint firstAttribute="width" constant="100" id="bl3-xL-H9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-UI-nAR">
                                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ex4-s5-H0p"/>
                                            <constraint firstAttribute="width" constant="40" id="j0G-1s-cKK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1421648264" green="0.14116704460000001" blue="0.16452986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3R3-Ri-zuS" firstAttribute="top" secondItem="8IG-j7-W7I" secondAttribute="bottom" constant="30" id="Ba1-YC-fm1"/>
                                    <constraint firstAttribute="width" constant="175" id="JxE-DR-f0k"/>
                                    <constraint firstItem="8IG-j7-W7I" firstAttribute="top" secondItem="291-kj-J7k" secondAttribute="top" constant="18" id="cWo-2P-bCF"/>
                                    <constraint firstAttribute="height" constant="140" id="dUP-4c-flY"/>
                                    <constraint firstAttribute="trailing" secondItem="8IG-j7-W7I" secondAttribute="trailing" constant="16" id="f3o-bG-xqf"/>
                                    <constraint firstItem="ogK-UI-nAR" firstAttribute="top" secondItem="291-kj-J7k" secondAttribute="top" constant="8" id="nXn-z8-lM5"/>
                                    <constraint firstItem="3R3-Ri-zuS" firstAttribute="centerX" secondItem="291-kj-J7k" secondAttribute="centerX" id="r2u-ve-RqK"/>
                                    <constraint firstItem="ogK-UI-nAR" firstAttribute="leading" secondItem="291-kj-J7k" secondAttribute="leading" constant="16" id="zko-3J-dTP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-ws-Iry">
                                <rect key="frame" x="16" y="60" width="361" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-3F-qyo">
                                        <rect key="frame" x="62.666666666666686" y="12" width="160" height="33.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.666666666666664" id="CYD-ke-ydf"/>
                                            <constraint firstAttribute="width" constant="160" id="DlJ-9Y-lBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-cI-zth">
                                        <rect key="frame" x="15.999999999999998" y="8" width="22.333333333333321" height="41.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22.333333333333329" id="Q3E-yZ-Pxm"/>
                                            <constraint firstAttribute="height" constant="41.666666666666664" id="TIT-fq-8aU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="locationn">
                                            <attributedString key="attributedTitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="SJ7-hQ-f2l" kind="show" id="Uiu-1A-FxI"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-ly-p1x">
                                        <rect key="frame" x="308" y="5" width="37" height="44.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="2Nw-iw-THf"/>
                                            <constraint firstAttribute="height" constant="44.666666666666664" id="TEz-n5-gX9"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.1421648264" green="0.14116704460000001" blue="0.16452986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CE8-Xt-I4K"/>
                                    <constraint firstItem="3Fw-ly-p1x" firstAttribute="top" secondItem="pHT-ws-Iry" secondAttribute="top" constant="5" id="GCv-70-uZy"/>
                                    <constraint firstAttribute="width" constant="361" id="IrL-hR-Ieh"/>
                                    <constraint firstItem="bhj-3F-qyo" firstAttribute="top" secondItem="pHT-ws-Iry" secondAttribute="top" constant="12" id="Twg-9W-j6X"/>
                                    <constraint firstItem="EU7-cI-zth" firstAttribute="leading" secondItem="pHT-ws-Iry" secondAttribute="leading" constant="16" id="VEW-Yr-0yM"/>
                                    <constraint firstItem="bhj-3F-qyo" firstAttribute="leading" secondItem="EU7-cI-zth" secondAttribute="trailing" constant="24.3333333333333" id="pYg-vS-n2z"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fw-ly-p1x" secondAttribute="trailing" constant="16" id="qEC-yJ-9eM"/>
                                    <constraint firstItem="EU7-cI-zth" firstAttribute="top" secondItem="pHT-ws-Iry" secondAttribute="top" constant="8" id="zSv-oN-9g7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-4P-C8K">
                                <rect key="frame" x="109.66666666666669" y="134" width="174" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="L6H-Ll-wRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-qN-7yK">
                                <rect key="frame" x="121.66666666666669" y="226" width="150" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-Iy-3bt">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-a8-eRg">
                                        <rect key="frame" x="78.999999999999986" y="0.0" width="71.000000000000014" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Iyb-LB-ni7"/>
                                    <constraint firstAttribute="height" constant="20.333333333333343" id="s1S-eS-zA7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="515-Kr-kza">
                                <rect key="frame" x="116.66666666666669" y="254" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Aln-Jc-kvS"/>
                                    <constraint firstAttribute="height" constant="29" id="pou-nf-roc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-Su-6hD">
                                <rect key="frame" x="137.66666666666666" y="291" width="118" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="a3u-Ne-uYq"/>
                                    <constraint firstAttribute="width" constant="117.99999999999997" id="wsO-cd-nEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-Dc-7Ox">
                                <rect key="frame" x="130.66666666666666" y="185" width="131.99999999999997" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="VOI-Jc-bNg"/>
                                    <constraint firstAttribute="height" constant="28" id="n1R-4E-Akc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-4X-TFr">
                                <rect key="frame" x="26" y="143" width="89" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9mn-E5-mw2"/>
                                    <constraint firstAttribute="width" constant="89" id="O8V-0c-9Tj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-9w-JFn">
                                <rect key="frame" x="16" y="345" width="175" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pressure-80" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-eL-J67">
                                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4tT-bd-BMb"/>
                                            <constraint firstAttribute="width" constant="40" id="bVL-tW-AIp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1af-Rb-y2R">
                                        <rect key="frame" x="37.666666666666657" y="78" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fMM-Qt-4DY"/>
                                            <constraint firstAttribute="height" constant="25" id="zQm-iR-QHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVG-bI-X63">
                                        <rect key="frame" x="59" y="18" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OMx-VX-uxc"/>
                                            <constraint firstAttribute="height" constant="25" id="VKy-sS-hFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1421648264" green="0.14116704460000001" blue="0.16452986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1af-Rb-y2R" firstAttribute="top" secondItem="JVG-bI-X63" secondAttribute="bottom" constant="35" id="4LG-SC-jVJ"/>
                                    <constraint firstAttribute="width" constant="175" id="88g-Kn-vLd"/>
                                    <constraint firstItem="mAM-eL-J67" firstAttribute="top" secondItem="7dU-9w-JFn" secondAttribute="top" constant="8" id="BIg-LD-cpR"/>
                                    <constraint firstItem="JVG-bI-X63" firstAttribute="top" secondItem="7dU-9w-JFn" secondAttribute="top" constant="18" id="Edt-iZ-VXT"/>
                                    <constraint firstAttribute="trailing" secondItem="JVG-bI-X63" secondAttribute="trailing" constant="16" id="GG7-il-0lW"/>
                                    <constraint firstAttribute="height" constant="140" id="YBP-Sq-K2V"/>
                                    <constraint firstItem="mAM-eL-J67" firstAttribute="leading" secondItem="7dU-9w-JFn" secondAttribute="leading" constant="16" id="y9U-Ig-wjf"/>
                                    <constraint firstItem="1af-Rb-y2R" firstAttribute="centerX" secondItem="7dU-9w-JFn" secondAttribute="centerX" id="zsh-RA-ocK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epp-oD-E2t">
                                <rect key="frame" x="198" y="345" width="175" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-me-ZH5">
                                        <rect key="frame" x="63" y="18" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="K4A-l8-xUP"/>
                                            <constraint firstAttribute="width" constant="100" id="cd0-B6-elK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-IH-BM5">
                                        <rect key="frame" x="39.666666666666657" y="78" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QhJ-Ei-3HA"/>
                                            <constraint firstAttribute="height" constant="25" id="RQE-qO-Bgt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hu" translatesAutoresizingMaskIntoConstraints="NO" id="o74-ba-KgE">
                                        <rect key="frame" x="16" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6JR-LG-7FR"/>
                                            <constraint firstAttribute="height" constant="40" id="9Lr-Kf-WXe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1421648264" green="0.14116704460000001" blue="0.16452986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o74-ba-KgE" firstAttribute="top" secondItem="epp-oD-E2t" secondAttribute="top" constant="10" id="72a-KF-6IZ"/>
                                    <constraint firstAttribute="width" constant="175" id="Met-R0-97I"/>
                                    <constraint firstItem="OtF-IH-BM5" firstAttribute="top" secondItem="xiK-me-ZH5" secondAttribute="bottom" constant="35" id="MgR-92-yIV"/>
                                    <constraint firstItem="o74-ba-KgE" firstAttribute="leading" secondItem="epp-oD-E2t" secondAttribute="leading" constant="16" id="NiQ-qU-akg"/>
                                    <constraint firstItem="OtF-IH-BM5" firstAttribute="centerX" secondItem="epp-oD-E2t" secondAttribute="centerX" constant="2.1666666666666572" id="WH2-iJ-Tm9"/>
                                    <constraint firstAttribute="height" constant="140" id="fwe-FA-UUA"/>
                                    <constraint firstItem="xiK-me-ZH5" firstAttribute="top" secondItem="epp-oD-E2t" secondAttribute="top" constant="18" id="iGL-IY-pER"/>
                                    <constraint firstAttribute="trailing" secondItem="xiK-me-ZH5" secondAttribute="trailing" constant="12" id="skS-Rf-CGo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-uz-dge">
                                <rect key="frame" x="199" y="500" width="175" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-mN-yAW">
                                        <rect key="frame" x="37.666666666666657" y="78" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QL5-Q8-OWl"/>
                                            <constraint firstAttribute="height" constant="25" id="xQ4-U3-TWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92O-nH-cBZ">
                                        <rect key="frame" x="59" y="18" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="apI-bb-2K0"/>
                                            <constraint firstAttribute="width" constant="100" id="g4v-su-ry4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind2" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-55-Luq">
                                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WgW-CW-TfP"/>
                                            <constraint firstAttribute="height" constant="40" id="wU5-FG-Spu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1421648264" green="0.14116704460000001" blue="0.16452986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DSv-mN-yAW" firstAttribute="top" secondItem="92O-nH-cBZ" secondAttribute="bottom" constant="35" id="9mb-CP-8H5"/>
                                    <constraint firstItem="mGs-55-Luq" firstAttribute="leading" secondItem="yYI-uz-dge" secondAttribute="leading" constant="16" id="Crc-Ks-Apd"/>
                                    <constraint firstItem="92O-nH-cBZ" firstAttribute="top" secondItem="yYI-uz-dge" secondAttribute="top" constant="18" id="DR9-II-Dqw"/>
                                    <constraint firstAttribute="height" constant="140" id="HUT-C3-rCc"/>
                                    <constraint firstItem="mGs-55-Luq" firstAttribute="top" secondItem="yYI-uz-dge" secondAttribute="top" constant="8" id="MDX-IH-QRc"/>
                                    <constraint firstAttribute="trailing" secondItem="92O-nH-cBZ" secondAttribute="trailing" constant="16" id="vLi-En-Tfk"/>
                                    <constraint firstAttribute="width" constant="175" id="vmI-2d-IH6"/>
                                    <constraint firstItem="DSv-mN-yAW" firstAttribute="centerX" secondItem="yYI-uz-dge" secondAttribute="centerX" id="w46-1b-U5E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1421648264" green="0.14116704460000001" blue="0.16452986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iy4-4X-TFr" firstAttribute="top" secondItem="pHT-ws-Iry" secondAttribute="bottom" constant="25" id="2lY-ZT-v4F"/>
                            <constraint firstItem="HSO-D5-Xx6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3RU-uJ-JQA"/>
                            <constraint firstItem="9gC-4P-C8K" firstAttribute="centerX" secondItem="HSO-D5-Xx6" secondAttribute="centerX" id="5Rj-Rp-zV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epp-oD-E2t" secondAttribute="trailing" constant="20" id="B84-Hb-E5m"/>
                            <constraint firstAttribute="bottom" secondItem="HSO-D5-Xx6" secondAttribute="bottom" id="BLv-8U-FkS"/>
                            <constraint firstItem="Zp5-Zr-u0p" firstAttribute="top" secondItem="7dU-9w-JFn" secondAttribute="bottom" constant="15" id="Ctq-Sx-Zj6"/>
                            <constraint firstItem="515-Kr-kza" firstAttribute="top" secondItem="Mdu-qN-7yK" secondAttribute="bottom" constant="7.6666666666666572" id="EGv-dB-UH0"/>
                            <constraint firstItem="291-kj-J7k" firstAttribute="top" secondItem="yYI-uz-dge" secondAttribute="bottom" constant="15" id="ID9-ta-X0M"/>
                            <constraint firstItem="Zp5-Zr-u0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ild-UI-aFt"/>
                            <constraint firstItem="HSO-D5-Xx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JRt-5t-Gno"/>
                            <constraint firstItem="HSO-D5-Xx6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lzr-J4-ub4"/>
                            <constraint firstItem="HFg-Su-6hD" firstAttribute="top" secondItem="515-Kr-kza" secondAttribute="bottom" constant="8" symbolic="YES" id="MSs-gT-JrE"/>
                            <constraint firstItem="pHT-ws-Iry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tg4-MF-3WP"/>
                            <constraint firstItem="7dU-9w-JFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W5t-6R-nvB"/>
                            <constraint firstItem="epp-oD-E2t" firstAttribute="top" secondItem="HFg-Su-6hD" secondAttribute="bottom" constant="30" id="Wf5-eq-B44"/>
                            <constraint firstItem="515-Kr-kza" firstAttribute="centerX" secondItem="HSO-D5-Xx6" secondAttribute="centerX" id="cTK-gV-St3"/>
                            <constraint firstItem="Mdu-qN-7yK" firstAttribute="centerX" secondItem="HSO-D5-Xx6" secondAttribute="centerX" id="cbT-S9-jlH"/>
                            <constraint firstItem="Mdu-qN-7yK" firstAttribute="top" secondItem="iQv-Dc-7Ox" secondAttribute="bottom" constant="13" id="cu0-Hs-sDk"/>
                            <constraint firstItem="9gC-4P-C8K" firstAttribute="top" secondItem="pHT-ws-Iry" secondAttribute="bottom" constant="16" id="eRn-gq-oaS"/>
                            <constraint firstItem="pHT-ws-Iry" firstAttribute="top" secondItem="HSO-D5-Xx6" secondAttribute="top" constant="60" id="ecb-gi-iIl"/>
                            <constraint firstItem="jDg-K6-ohb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="flN-8P-MtK"/>
                            <constraint firstItem="Iy4-4X-TFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="hxg-lY-Zh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="291-kj-J7k" secondAttribute="trailing" constant="16" id="jUK-lp-GwJ"/>
                            <constraint firstItem="iQv-Dc-7Ox" firstAttribute="centerX" secondItem="HSO-D5-Xx6" secondAttribute="centerX" id="oPH-uV-pS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHT-ws-Iry" secondAttribute="trailing" constant="16" id="qWs-Vs-96U"/>
                            <constraint firstItem="yYI-uz-dge" firstAttribute="top" secondItem="epp-oD-E2t" secondAttribute="bottom" constant="15" id="v9a-F7-r49"/>
                            <constraint firstItem="iQv-Dc-7Ox" firstAttribute="top" secondItem="9gC-4P-C8K" secondAttribute="bottom" constant="30.666666666666657" id="wii-Tf-7Uz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYI-uz-dge" secondAttribute="trailing" constant="19" id="xLf-4S-yUO"/>
                            <constraint firstItem="HFg-Su-6hD" firstAttribute="centerX" secondItem="HSO-D5-Xx6" secondAttribute="centerX" id="xwM-iB-tMh"/>
                            <constraint firstItem="7dU-9w-JFn" firstAttribute="top" secondItem="HFg-Su-6hD" secondAttribute="bottom" constant="30" id="z95-Xk-6C2"/>
                            <constraint firstItem="jDg-K6-ohb" firstAttribute="top" secondItem="Zp5-Zr-u0p" secondAttribute="bottom" constant="15" id="zI9-pe-5Qu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TemperatureLabel" destination="iQv-Dc-7Ox" id="svB-qp-fpp"/>
                        <outlet property="cityLabel" destination="bhj-3F-qyo" id="qG1-hz-pyj"/>
                        <outlet property="cloudLabel" destination="vEC-Ks-lUm" id="leR-eA-Qpw"/>
                        <outlet property="cloudsUIView" destination="Zp5-Zr-u0p" id="KM2-1m-KSG"/>
                        <outlet property="dateLabel" destination="9gC-4P-C8K" id="fGd-sr-0MF"/>
                        <outlet property="feelsLikeLabel" destination="515-Kr-kza" id="jer-3S-eL5"/>
                        <outlet property="headerUIView" destination="pHT-ws-Iry" id="lb1-5M-ssM"/>
                        <outlet property="humidityLabel" destination="OtF-IH-BM5" id="xCC-OR-Z3b"/>
                        <outlet property="humidityUIView" destination="epp-oD-E2t" id="xCO-CU-ReU"/>
                        <outlet property="loaderIndicator" destination="3Fw-ly-p1x" id="xg8-n6-cw8"/>
                        <outlet property="maxTemp" destination="v4j-Iy-3bt" id="uku-Es-on1"/>
                        <outlet property="minTemp" destination="1aY-a8-eRg" id="fLa-Ht-pTs"/>
                        <outlet property="pressureLabel" destination="1af-Rb-y2R" id="PQf-x9-ce3"/>
                        <outlet property="pressureUIView" destination="7dU-9w-JFn" id="kwg-x8-SUR"/>
                        <outlet property="sunRiseLabel" destination="LZ7-fw-4Ys" id="gKU-iF-Oz9"/>
                        <outlet property="sunriseUiView" destination="jDg-K6-ohb" id="Tvh-iF-1ih"/>
                        <outlet property="sunsetLabel" destination="3R3-Ri-zuS" id="vzu-uq-0uI"/>
                        <outlet property="sunsetUIView" destination="291-kj-J7k" id="DWY-hh-rdF"/>
                        <outlet property="weatherDescription" destination="HFg-Su-6hD" id="pvb-Yy-Pfb"/>
                        <outlet property="windLabel" destination="DSv-mN-yAW" id="GpC-ok-8XQ"/>
                        <outlet property="windUIView" destination="yYI-uz-dge" id="Yya-Yl-8GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="lgH-nk-g88">
            <objects>
                <viewController id="SJ7-hQ-f2l" customClass="ChangeCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caS-gb-0kK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-Bs-iUD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name Edit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-T8-7w1">
                                        <rect key="frame" x="10" y="210.33333333333334" width="179.33333333333334" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1421648264" green="0.14116704460000001" blue="0.1645298898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ioJ-T8-7w1" secondAttribute="bottom" constant="10" id="gs2-sM-kfE"/>
                                    <constraint firstAttribute="height" constant="254" id="sIA-QG-qbh"/>
                                    <constraint firstItem="ioJ-T8-7w1" firstAttribute="leading" secondItem="a0o-Bs-iUD" secondAttribute="leading" constant="10" id="y6W-zG-0f5"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-Pb-LTE">
                                <rect key="frame" x="10" y="284" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vQw-tu-gFM"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-Jz-kKM">
                                <rect key="frame" x="10" y="557" width="373" height="35"/>
                                <color key="tintColor" red="0.1421648264" green="0.14116704460000001" blue="0.1645298898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="editButton:" destination="SJ7-hQ-f2l" eventType="touchUpInside" id="w64-1n-3uB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2oj-pi-h5z"/>
                        <color key="backgroundColor" red="0.25134456160000002" green="0.25860416889999999" blue="0.31325373049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2oj-pi-h5z" firstAttribute="trailing" secondItem="PTL-Jz-kKM" secondAttribute="trailing" constant="10" id="5ge-j2-UxN"/>
                            <constraint firstItem="2oj-pi-h5z" firstAttribute="trailing" secondItem="pKI-Pb-LTE" secondAttribute="trailing" constant="10" id="6BK-pi-OB7"/>
                            <constraint firstItem="PTL-Jz-kKM" firstAttribute="top" secondItem="pKI-Pb-LTE" secondAttribute="bottom" constant="73" id="ABC-Yc-5uk"/>
                            <constraint firstItem="PTL-Jz-kKM" firstAttribute="leading" secondItem="2oj-pi-h5z" secondAttribute="leading" constant="10" id="HvF-6N-4eZ"/>
                            <constraint firstItem="a0o-Bs-iUD" firstAttribute="leading" secondItem="2oj-pi-h5z" secondAttribute="leading" id="MqJ-MZ-0IT"/>
                            <constraint firstAttribute="trailing" secondItem="a0o-Bs-iUD" secondAttribute="trailing" id="TqX-pb-rHf"/>
                            <constraint firstItem="PTL-Jz-kKM" firstAttribute="height" secondItem="caS-gb-0kK" secondAttribute="height" multiplier="0.0446999" id="XC6-R0-3lN"/>
                            <constraint firstItem="pKI-Pb-LTE" firstAttribute="top" secondItem="a0o-Bs-iUD" secondAttribute="bottom" constant="30" id="hsr-71-OtI"/>
                            <constraint firstItem="a0o-Bs-iUD" firstAttribute="top" secondItem="caS-gb-0kK" secondAttribute="top" id="jvl-4E-pfX"/>
                            <constraint firstItem="pKI-Pb-LTE" firstAttribute="leading" secondItem="2oj-pi-h5z" secondAttribute="leading" constant="10" id="lhH-Q5-w7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uA5-uA-hNv"/>
                    <connections>
                        <outlet property="citiesPickerView" destination="pKI-Pb-LTE" id="KTI-NL-jkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8y-th-oJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark!" width="720" height="1520"/>
        <image name="Image" width="338" height="264"/>
        <image name="hu" width="48" height="48"/>
        <image name="icons8-clouds-64" width="64" height="64"/>
        <image name="icons8-pressure-80" width="80" height="80"/>
        <image name="locationn" width="32" height="32"/>
        <image name="sunset (1)" width="512" height="512"/>
        <image name="wind2" width="48" height="48"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
